<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
	margin: 0;
	padding: 0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#header {
	width: 100%;
	padding: 0 15px;
	background-color: white;
}


#search {
	background-color: white;
	width: 15%;
	height: 100vh;
	float: left;
	padding: 13px 15px;
	/* border:  solid rgb(207, 203, 203); */
    border-top: 1px solid gainsboro;
	
}

.content {
	float: right;
	background-color: gainsboro;
	width: 85%;
}

/* #body {
	height: auto;
	padding: 0;
} */

#body p {
	color: rgb(0, 0, 0);
}

#search .lbl-search-inp {
	font-size: 12px;
	margin: 5px 0 0 0;
}

#search .select-cus {
	background-color: white;
}


.head-content {
	height: 50px;
	display: flex;
	justify-content: space-between;
}

.inp-button {
	border-style: none none solid none;
	width: 100%;
	margin: 0px auto;
	background-color: white;
	padding: 7px 0px 10px 0px;
	font-size: 16px;
}


.btn-blue {
	text-align: center;
	color: white;
	margin: 5px 0;
	width: 100%;
	border-radius: 5px;
	font-size: 14px;
	border: none;
	height:36px;
	background-color: #1867C0;
	cursor: pointer;
}

.btn-primary {
	text-align: center;
	color: black;
	margin: 5px 0;
	width: 100%;
	border-radius: 5px;
	font-size: 14px;
	border: none;
	height:23px;
	background-color: #ffffff;
	border: 1px solid gainsboro;
	cursor: pointer;
}

.btn-del {
	text-align: center;
	color: white;
	margin: 5px 0;
	width: 100%;
	border-radius: 5px;
	font-size: 14px;
	border: none;
	height:23px;
	background-color: #F44336;
	cursor: pointer;
}

.lbl-history {
    font-weight: bold;
}

.box-revision {
    margin-top: 10px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}

.box-revision .revision-time {
    font-size: 12px;
    color: gainsboro;
}

.box-revision i {
    align-self: center;
}

.btn-restore {
    width: 47%;
    padding: 5px 15px;
    margin: 3px 3px;
    height: 36px;
    border-radius: 5px;
    border-color: #1867C0;
    color: white;
    background-color: #1867C0;
    cursor: pointer;
}

.btn-review {
    color: #1867C0;
    border: 1px solid #1867C0;
    width: 47%;
    height: 36px;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
}


* {
	box-sizing: border-box;
}


.content .container-content {
    padding: 27px 278px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.btn-spin {
    min-width: 280px;
    display: flex;
    background-color: #ffffff;
    justify-content: space-between;
    padding: 5px 1px;
    border-radius: 50px;
}

.btn-spin div{
    border-radius: 29px;
    padding: 10px 30px;
    margin: 0 5px;
    /* border: 1px solid #1867C0; */
    cursor: pointer;
}

.edit {
    color: white;
    background-color: #1867C0;
}

.preview {
    color: #1867C0;
}

.csv {
    margin-top: 70px;
    align-self: flex-end;
}

.csv button {
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid #1867C0;
    color: #1867C0;
    background-color: white;
    cursor: pointer;
}

.container-editor {
    margin: 10px 0;
    background-color: gainsboro;
    width: 100%;
}

.row {
    display: block;
}

.btn-edit {
    color: #1867C0;
}

#section {
    background-color: white;
    border-radius: 5px;
    margin: 14px 0 0 0;
}

table {
    width: 100%;
}

#section .row-section{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid gainsboro;
}

.section-left {
    max-width: 90%;
}

.section-right {
    display: flex;
}

.section-right {
    justify-content: flex-end;
    align-items: center;
    text-align: right;
}

.section-right div {
    margin: 0 15px 0 0;
    width: 30px;
}

.section-left img{
    float: left;
    border-radius: 50%;
}

.row-section {
    padding: 15px;
    margin: 0px;
}

.profile-detail {
    float: left;
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.profile-detail .lbl-info {
    font-size: 13px;
    margin: 3px 0 0 0;
}

.profile-detail div strong {
    font-size: 18px;
}

.lbl-edit {
    color:#1867C0;
    cursor: pointer;
}

.lbl-delete {
    color: #F44336;
    cursor: pointer;
}

.btn-arrow {
    color: #1867C0;
    min-width: 25px;
    min-height: 25px;
    border: 1px solid #1867C0;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-arrow img{
    color: #1867C0;
    width: 15px;
    height: 15px;
    outline-color: #1867C0;
}

#margin-right-lbl {
    width: 55px;
    margin-right: 0px;
}

.invisible {
    visibility: hidden;
}

hr {
    border: 0.5px solid gainsboro;
    margin: 0;
}
</style>
</head>
<body>
	<div id="body">

		<div id="header" class="only_pc">
			<img width="156px" height="60px" src="https://s3-alpha-sig.figma.com/img/834d/02a6/eeb68ac3d5e37f9b426cf9db3e8ab2cb?Expires=1605484800&Signature=cP8EXAZg85dVRWxilXWz8iqlcijpEiJUYTwrHJx~3ftVmtwKlZJzgAd7SW--bXD35vVo-~XGfIg6W4lalgVgWjO1vGUKcKaAbBW-8QDnnzAzIC9ikzCsyGBqjgqVlw9cLQO8ac2e1CNKWKIzoGBNnvRbtzKsdp39NsoOZMsoNRIKDvWpiuwW8yX5m9EqKnzhcYMGEbzxZTisi0-EaViVfFnYPRLApXAWdSdmfalbf82N37x-xVkmmV~Ioshdul7SCUEHK6udkNXxL53Qn1jJGoHb8SBd2R-d7T9nt3GsmS2ZNS03S907Q6Y0lEftrA96XqljbE2NH5Ddmiu89omDEg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
        </div>

        <div id="search">
            <div><strong>HISTORY REVISION</strong></div>
            
            <div class="box-revision">
                
                <div>
                    <div><strong>Untitled Revision</strong></div>
                    <div class="revision-time">20 minutes ago</div>
                </div>
                <i><img wclassth="15px" height="15px" src="./close-512.webp"></i>
            </div>
            <div>
                <button class="btn-review">REVIEW</button>
                <button class="btn-restore" class="btn-blue">RESTORE</button>
            </div> 
            
            <div class="container-revision">
                <div class="box-revision">
                    <div>
                        <div><strong>Untitled Revision</strong></div>
                        <div class="revision-time">20 minutes ago</div>
                    </div>
                    <i><img wclassth="15px" height="15px" src="./close-512.webp"></i>
                </div>
                </div>
                <div class="container-revision">
                    <div class="box-revision">
                        <div>
                            <div><strong>Untitled Revision</strong></div>
                            <div class="revision-time">20 minutes ago</div>
                        </div>
                        <i><img wclassth="15px" height="15px" src="./close-512.webp"></i>
                    </div>
                </div>
            </div>
           
		<div class="content">
            
            <div class="container-content">
                
                <div class="btn-spin">
                    <div class="edit">EDITOR</div>
                    <div class="preview">PREVIEW</div>
                </div>
                
                <div class="csv">
                    <button>IMPORT FROM CSV</button>
                    <button>DOWNLOAD PDF</button>
                </div>
                
                <div class="container-editor">

                    <!-- PROFILEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE -->
                    <div class="profile-ed"  id="section">
                        <div class="row-section">
                            <div class="section-left">
                                <strong>Profile</strong>
                            </div>
                            <dv class="section-right">
                                <div class="lbl-edit">Edit</div>
                           </dv>    
                        </div>
                        <div class="row-section">
                            <div class="section-left">
                                <img src="./Avatar-mặc-định-nữ-có-màu.jpg" wclassth="70xp" height="70px">
                                <div class="profile-detail">
                                    <div>
                                        <strong>John Doe</strong>
                                    </div>
                                    <div class="lbl-info">
                                        DAD
                                    </div>
                                    <div class="lbl-info">
                                        Email: <a href="#">doejohn@abc.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="section-right"></div>    
                        </div>
                    </div>

                    <!-- OVERVIEWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW -->
                    <div class="overview-ed" id="section">

                        <div class="row-section">
                            <div class="section-left">
                                <div><strong>Professional Overview</strong></div>
                            </div>
                            <div class="section-right">
                                <div class="lbl-edit" id="margin-right-lbl">Edit</div>
                            </div> 
                        </div>

                        <div class="row-section">
                            <div class="section-left" >
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupclassatat non proclassent, sunt in culpa qui officia deserunt mollit anim class est laborum
                            </div>
                        </div>

                    </div>

                    <!-- ===================== Work History ================================= -->
                    <div class="workhistory-ed" id="section">

                        <div class="row-section">
                            <div class="section-left">
                                <div><strong>Work History</strong></div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit" id="margin-right-lbl">Add</div>
                            </div>
                        </div>

                        <div class="row-section">
                            <div class="section-left">
                                <div>Senior Developer</div>
                                <div>Hybrid Technologies (Now -  Feb 2019)</div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow invisible">
                                    <img src="./icons8-up-arrow-50.png">
                                </div>
                                <div class="btn-arrow">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit">EDIT</div>
                                <div class="lbl-delete" id="margin-right-lbl">DELETE</div>
                            </div>
                        </div>

                        <div class="row-section">
                            <div class="section-left">
                                <div>Senior Developer</div>
                                <div>Hybrclass Technologies (Now -  Feb 2019)</div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow">
                                    <img src="./icons8-up-arrow-50.png">
                                </div>
                                <div class="btn-arrow">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit">EDIT</div>
                                <div class="lbl-delete" id="margin-right-lbl">DELETE</div>
                            </div>
                        </div>

                        <div class="row-section">
                            <div class="section-left">
                                <div>Senior Developer</div>
                                <div>Hybrclass Technologies (Now -  Feb 2019)</div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow">
                                    <img src="./icons8-up-arrow-50.png">
                                </div>
                                <div class="btn-arrow invisible">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit">EDIT</div>
                                <div class="lbl-delete" id="margin-right-lbl">DELETE</div>
                            </div>
                        </div>
                    </div>

                    <!-- ==== -->
                    <div class="skills-ed" id="section">

                        <div class="row-section">
                            <div class="section-left">
                                <div><strong>Skills</strong></div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow">
                                    <img src="./icons8-up-arrow-50.png">
                                </div>
                                <div class="btn-arrow">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit" id="margin-right-lbl">Add</div>
                            </div>
                        </div>
                        
                        <div class="row-section">
                            <div class="section-left">
                                <div><strong>Backend</strong></div>
                                <div>Java, Python</div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow invisible">
                                    <img src="./icons8-up-arrow-50.png">
                                </div>
                                <div class="btn-arrow">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit">EDIT</div>
                                <div class="lbl-delete" id="margin-right-lbl">DELETE</div>
                            </div>
                        </div>

                        <div class="row-section">
                            <div class="section-left">
                                <div><strong>Backend</strong></div>
                                <div>Java, Python</div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow">
                                    <img src="./icons8-up-arrow-50.png">
                                </div>
                                <div class="btn-arrow">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit">EDIT</div>
                                <div class="lbl-delete" id="margin-right-lbl">DELETE</div>
                            </div>
                        </div>

                        <div class="row-section">
                            <div class="section-left">
                                <div><strong>Backend</strong></div>
                                <div>Java, Python</div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow">
                                    <img src="./icons8-up-arrow-50.png">
                                </div>
                                <div class="btn-arrow invisible">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit">EDIT</div>
                                <div class="lbl-delete" id="margin-right-lbl">DELETE</div>
                            </div>
                        </div>
                    </div>

                    <!--  -->
                    <div class="education-ed" id="section">

                        <div class="row-section">
                            <div class="section-left">
                                <div><strong>Education</strong></div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow">
                                    <img src="./icons8-up-arrow-50.png">
                                </div>
                                <div class="btn-arrow">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit" id="margin-right-lbl">Add</div>
                            </div>
                        </div>
                        
                        <div class="row-section">
                            <div class="section-left">
                                <div><strong>HCM University of Science</strong></div>
                                <div>2017 - 2013 | Major: Computer Science</div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow invisible">
                                    <img src="./icons8-up-arrow-50.png">
                                </div>
                                <div class="btn-arrow invisible">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit">EDIT</div>
                                <div class="lbl-delete" id="margin-right-lbl">DELETE</div>
                            </div>
                        </div>
                    </div>

                    <!--  -->
                    <div class="certificates-ed" id="section">

                        <div class="row-section">
                            <div class="section-left">
                                <div><strong>Certificates</strong></div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow">
                                    <img src="./icons8-up-arrow-50.png">
                                </div>
                                <div class="btn-arrow">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit" id="margin-right-lbl">Add</div>
                            </div>
                        </div>
                        
                        <div class="row-section">
                            <div class="section-left">
                                <div><strong>AWS Solution Architect - Professional</strong></div>
                                <div>Amazon (2020)</div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow invisible">
                                    <img src="./icons8-up-arrow-50.png">
                                </div>
                                <div class="btn-arrow">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit">EDIT</div>
                                <div class="lbl-delete" id="margin-right-lbl">DELETE</div>
                            </div>
                        </div>

                        <div class="row-section">
                            <div class="section-left">
                                <div><strong>AWS Solution Architect - Professional</strong></div>
                                <div>Amazon (2020)</div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow">
                                    <img src="./icons8-up-arrow-50.png">
                                </div>
                                <div class="btn-arrow invisible">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit">EDIT</div>
                                <div class="lbl-delete" id="margin-right-lbl">DELETE</div>
                            </div>
                        </div>
                    </div>

                    <!--  -->
                    <div class="projects-ed" id="section">

                        <div class="row-section">
                            <div class="section-left">
                                <div><strong>Projects</strong></div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow">
                                    <img src="./icons8-up-arrow-50.png">
                                </div>
                                <div class="btn-arrow invisible">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit" id="margin-right-lbl">Add</div>
                            </div>
                        </div>
                        
                        <div class="row-section">
                            <div class="section-left">
                                <div><strong>AWS Solution Architect - Professional</strong></div>
                                <div>Amazon (2020)</div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow invisible">
                                    <img src="./icons8-up-arrow-50.png">
                                </div>
                                <div class="btn-arrow">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit">EDIT</div>
                                <div class="lbl-delete" id="margin-right-lbl">DELETE</div>
                            </div>
                        </div>

                        <div class="row-section">
                            <div class="section-left">
                                <div><strong>AWS Solution Architect - Professional</strong></div>
                                <div>Amazon (2020)</div>
                            </div>
                            <div class="section-right">
                                <div class="btn-arrow">
                                    <img src="./icons8-up-arrow-50.png">
                                </div>
                                <div class="btn-arrow invisible">
                                    <img src="./icons8-down-arrow-50.png">
                                </div>
                                <div class="lbl-edit">EDIT</div>
                                <div class="lbl-delete" id="margin-right-lbl">DELETE</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>
</body>	
</html>